<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <!-- external css file link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- banner section  -->
        <section class="banner">
            <div class="banner-text">
                <h1>Let's make beautiful flowers a part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <div>
                    <a class="button" href="#">Shop Now</a>
                </div>
            </div>
            <div class="banner-img">
                <img src="img/pngwing 10.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <!-- Featured Flowers section related css  -->
        <section class="Featured-Flowers">
            <!-- Featured-Flowers section -->
            <div class="Featured-Flowers-heading-text">
                <h2>Our Featured Flowers</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <!-- Featured Flowers img section  -->
            <div class="Featured-Flowers-container">
                <div class="Featured-Flowers-container-inner">
                    <div style="background: rgba(167, 33, 98, 0.15);">
                        <img height="398px" width="280px" src="img/pngwing 6.png" alt="">
                    </div>
                    <p class="center margin-top"><u>Pink Flower Tree</u></p>
                </div>
                <div class="Featured-Flowers-container-inner">
                    <div style="background: rgba(5, 151, 160, 0.15);">
                        <img style="width: 340px;height: 340px; margin-bottom: 50px;" src="img/pngwing 5.png" alt="">
                    </div>
                    <p class="center margin-top"><u>Pink Flower Tree</u></p>
                </div>
                <div class="Featured-Flowers-container-inner">
                    <div style="background: rgba(71, 125, 17, 0.15);">
                        <img width="284px" height="441px" src="img/pngwing 7.png" alt="">
                    </div>
                    <p class="center margin-top"><u>Pink Flower Tree</u></p>
                </div>
            </div>
            <!-- Featured Flowers services section  -->
            <div class="servces">
                <div class="services-inner">
                    <img src="img/Group 57.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="services-inner">
                    <img src="img/Group 58.png" alt="">
                    <p>Fresh Flowers. Local Growers.</p>
                </div>
                <div class="services-inner">
                    <img src="img/Group 59.png" alt="">
                    <p>24/7 Free Support.</p>
                </div>
            </div>
        </section>
        <!-- hot deal section  -->
        <section class="deal">
            <div class="deal-text">
                <h2>Hot Deal ! Sale Up To 25% <span style="color: #e55473;">Off</span></h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <div><a href="#" class="button">Sign Up</a></div>
            </div>
            <div class="deal-img">
                <img width="100%" src="img/pngwing 8.png" alt="">
            </div>
        </section>
        <!-- instagram section  -->
        <section class="instagram">
            <!-- instagram heading and  paragrap -->
            <h2 class="center">Instagram</h2>
            <p class="center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <!-- instagram image section -->
            <div class="instagram-image">
                <div>
                    <img src="img/Flower 01.png" alt="">
                </div>
                <div>
                    <img src="img/Rectangle 4.png" alt="">
                </div>
                <div>
                    <img src="img/Rectangle 5.png" alt="">
                </div>
                <div>
                    <img src="img/Rectangle 6.png" alt="">
                </div>
            </div>
            <!-- letest deal section  -->
            <div class="letest-deal">
                <div>
                    <h2 class="center">Get The Latest Deals</h2>
                    <p class="center">$30 coupon for first shopping</p>
                    <div>
                        <form action="">
                            <input type="email" name="" placeholder=" Enter your email here....." id="">
                            <input type="submit" value="Subscribe" class="button">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section  -->
        <section class="contac-us">
            <h1 class="center" style="font-size: 40px; margin-bottom: 50px;">Contact Us</h1>
            <div>
                <div class="contac-us-inner shop-location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49244.598197624044!2d91.16988585934476!3d23.455895321191704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37547f249815015d%3A0x549a77e542115f77!2sCumilla!5e0!3m2!1sen!2sbd!4v1679765995340!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="contac-us-inner contact">
                    <form action="">
                        <label for="name">
                            Your name : <br>
                            <input type="text" id="name">
                        </label> <br>
                        <label for="email">
                            Your email : <br>
                            <input type="email" id="email">
                        </label><br>
                        <label for="textarea">
                            massage : <br>
                            <textarea id="textarea" cols="30" rows="5"></textarea>
                        </label>
                        <div>
                            <input class="button" type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h2 class="center">Flower<span style="color: white;">Shop</span></h2>
            <p class="footer-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="copyright">@2020-2023, FlowerShop.com. All rights reserved. </p>
        </div>
    </footer>
</body>
</html>